# Google OAuth credentials
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=your_supabase_auth_google_client_id
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=your_supabase_auth_google_secret

# Github OAuth credentials
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=your_supabase_auth_github_client_id
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=your_supabase_auth_github_secret
